<DOCTYPE html>
<html>

    <head>
        <style>
            #spinner1 {
                margin: 100px;
                position: relative;
            }

            #rect1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius: 20px;
                animation: turn 2s ease-in-out 0s infinite;
            }

            #rect2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                background-color: greenyellow;
                animation: turn 3s ease-in-out 1s infinite;
            }

            @keyframes turn {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            #spinner2 {
                margin-left: 300px;
            }

            .circle {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: steelblue;
                display: inline-block;
            }

            #circle1 {
                animation: ball1 2s linear 0s infinite;
            }

            #circle2 {
                animation: color 2s linear 0.4s infinite;
            }

            #circle3 {
                animation: color 2s linear 0.8s infinite;
            }

            #circle4 {
                  animation: ball4 2s linear 0s infinite,
                      color 2s linear 1.2s infinite;;
            }

            @keyframes ball1 {
                0% {
                    background-color: greenyellow;
                    transform: translateY(-40px)
                    translateX(-80px);
                }
                20%, 80% {
                    transform: translateY(0px) 
                    translateX(0px);
                }
                100%% {
                    transform: translateY(-40px)
                    translateX(-80px);
                }
            }

            @keyframes color {
                0% {
                    background-color: greenyellow;
                }
                20%, 80% {
                    background-color: steelblue;
                }
                0% {
                    background-color: greenyellow;
                }
            }

            @keyframes ball4 {
                0% {
                    background-color: greenyellow;;
                    transform: translateY(-40px)
                    translateX(80px);
                }
                20%, 80% {
                    transform: translateY(0px) 
                    translateX(0px);
                }
                100% {
                    transform: translateY(-40px)
                    translateX(80px);
                }
            }

            #spinner3 {
                position: relative;
                margin-top: 200px;
                margin-left: 100px;
            }

            #inner {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                border: 4px solid transparent;
                border-top-color: yellow;
                border-bottom-color: yellow;
                position: absolute;
                top 0;
                left 0;
            }
        </style>
    </head>

    <body>
        <div id="spinner1">
            <div id="rect1"></div>
            <div id="rect2"></div>
        </div>
        <div id="spinner2">
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
            <div class="circle" id="circle4"></div>
        </div>
        <div id="spinner3">
            <div id="inner"></div>
            <div id="outer"></div>
        </div>
    </body>
</html>
